# emailvalidation-dotnet

./: README.md
emailvalidation/: Emailvalidation.cs  emailvalidation.csproj  emailvalidation.sln
emailvalidation/Helpers/: RequestHelper.cs
